<!DOCTYPE html>
<html lang="en">
<head>
  <title>Staff Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/logo.png">
		<!-- Bootstrap icons-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<!-- Font Awesome-->
		<!-- Font Awesome JS-->
		<script src="https://kit.fontawesome.com/15ec1140f7.js" crossorigin="anonymous"></script>
		<link href="css/styles.css" rel="stylesheet">

</head>

<body>
<!--Nav-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark topnav sticky-top">
  <div class="container-fluid">
    <img class="mb-2" src="Assets/Images/LogoName.png" alt="" width="150" height="45">
	
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.php">Home</a>
        </li>		
        <li class="nav-item dropdown">
		  <a class="nav-link" aria-current="page" href="albumPage.php">Vinyls</a>
		</li>
		<li class="nav-item dropdown">
		  <a class="nav-link" aria-current="page" href="merchandise.php">Merchandise</a>
		</li>
        <li class="nav-item">
          <a class="nav-link" href="trackinghome.php">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="signin.html">Sign In</a>
        </li>
      </ul>
      <form role="search" class="d-flex flex-column">
	  <div class="d-flex">
		<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn  btn-secondary border-0" type="submit">
		  <i class="fas fa-search"></i>
		</button>
	  </div>
	</form>
    </div>
  
	  <form class="d-flex" action="shoppingcart.php">
		  <button class="btn btn-outline-light ms-2" type="submit">
			<i class="bi-cart-fill me-1"></i>

			<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
		  </button>
		</form>
	</div>
</nav>


	<div class="container rounded">
	  <div class="container text-center"><h1><br>Add Product</h1></div>
    <form  method="post"  enctype="multipart/form-data" class="needs-validation" novalidate> 
		
<div class="form-group custom-form-group">
  <label for="imageUpload" class="form-label">Upload Image</label>
  <input type="file" class="form-control-file" id="imageUpload" name="imageUpload" onchange="previewImage(event)">
<img id="imagePreview" src="#" alt="Image Preview" style="display: none; max-width: 200px; max-height: 200px; margin-top: 10px;">

<script>
  function previewImage(event) {
  var image = document.getElementById('imagePreview');
  image.style.display = "block";
  image.src = URL.createObjectURL(event.target.files[0]);
  }
</script>

</div>


		<div class="row mb-3">
		  <div class="col-md-6">
			<label for="productID" class="form-label"><br>ProductID</label>
			<input type="text" class="form-control" id="productID" name="productID" required>
			<div class="invalid-feedback">
			  Please enter Product ID.
			</div>
		  </div>
		  <div class="col-md-6">
			<label for="quantity" class="form-label"><br>Quantity</label>
			<input type="text" class="form-control" id="quantity" name="quantity" required>
			<div class="invalid-feedback">
			  Please enter a valid quantity.
			</div>
		  </div>
		</div>
		<div class="form-group custom-form-group">
			<label for="description" class="form-label">Description</label>
			<textarea class="form-control" id="description" name="description" rows="3" required></textarea>
			<div class="invalid-feedback">
				Please enter a valid description.
			</div>
			</div>

		<div class="row mb-4">
		  <div class="col-md-6">
			<label for="buyPrice" class="form-label"><br>Buy Price</label>
			<input type="text" class="form-control" id="buyPrice" name="buyPrice" required>
			<div class="invalid-feedback">
			  Please enter a valid buy price.
			</div>
		  </div>
		  <div class="col-md-6">
			<label for="sellPrice" class="form-label"><br>Sell Price</label>
			<input type="text" class="form-control" id="quantity" name="sellPrice" required>
			<div class="invalid-feedback">
			  Please enter a valid sell price.
			</div>
		  </div>
		</div>
		<div class="form-group custom-form-group">
		  <label for="productTitle" class="form-label">Product Title</label>
		  <input type="text" class="form-control" id="productTitle" name="productTitle" required>
		  <div class="invalid-feedback">
			Please enter a valid product title.
		  </div>
		</div>
		<div class="form-group custom-form-group">
		  <label for="artistName" class="form-label">Artist Name (Not Required)</label>
		  <input type="text" class="form-control" id="artistName" name="artistName">
		</div>
		<button type="submit" class="btn btn-dark btn-block">Submit</button>
		<button type="submit" class="btn btn-dark btn-block" onclick="window.location.href = 'staffhome.php';">Back to Staff Home</button>
		<button type="submit" class="btn btn-dark btn-block" onclick="window.location.href = 'updateproduct.html';">Update Product Details</button>

	  </form>
	</div>

	<script>
	  // Add custom validation messages
	  var forms = document.getElementsByClassName('needs-validation');
	  var validation = Array.prototype.filter.call(forms, function(form) {
		form.addEventListener('submit', function(event) {
		  if (form.checkValidity() === false) {
			event.preventDefault();
			event.stopPropagation();
		  }
		  form.classList.add('was-validated');
		}, false);
	  });
	</script>

<!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #000000"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: red;">
              Rockin' Roll
            </h6>
            <p>
            Rockin’ Records, based in Derry/Londonderrry has cultivated a large following, 
			young and old, singlehandedly bringing records back in style.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: red;">Products</h6>
            <p>
              <a class="text-white" href="albumPage.php">Vinyls</a>
            </p>
            <p>
              <a class="text-white" href="merchandise.php">Merchandise</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold " style="color: red;">
              Useful links
            </h6>
            <p>
			  <a class="text-white" href="signin.php">Your Account</a>
			</p>
            <p>
              <a class="text-white" href="trackinghome.php">Track My Order</a>
            </p>
            <p>
              <a class="text-white" href="home.php">Home</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: red;">
				Contact
			</h6>
            <p><i class="fas fa-home mr-3"></i> Magee College Northland Road, Londonderry Derry BT48 7JL</p>
            <p><i class="fas fa-envelope mr-3"></i> rockinrollinfo@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> 028 7012 3456 </p>
          </div>
        </div>
      </section>
      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2023 Copyright:
              <a class="text-white" href="home.php"
                 >Rockin'Roll.com</a
                >
            </div>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
			   href="https://www.facebook.com/viola.davis/"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
			   href = "https://twitter.com/violadavis"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
			   href = "https://en.wikipedia.org/wiki/Viola_Davis"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
			   href = "https://www.instagram.com/violadavis/"
               role="button"
               ><i class="fab fa-wikipedia-w"></i>
              </a>
          </div>
        </div>
      </section>
    </div>
  </footer>
  
</body>
</html>
